.avatar-container {
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #03121F;
    border-radius: 14px;
    box-shadow: 0 0 35px rgba(0, 200, 255, 0.35);
    overflow: hidden;
}

#asv-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(0 0 12px #00eaff) contrast(1.25);
    animation: pulseGlow 4s infinite ease-in-out;
}

@keyframes pulseGlow {
    0% { filter: drop-shadow(0 0 8px #00eaff) contrast(1.1); }
    50% { filter: drop-shadow(0 0 20px #00d1ff) contrast(1.35); }
    100% { filter: drop-shadow(0 0 8px #00eaff) contrast(1.1); }
}
