<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>AURION SOVRA AI</title>
<link rel="stylesheet" href="asv.css">
</head>
<body>
<header class="topbar">
  <span id="lang-btn-text" class="chip" onclick="switchLanguage()">English/Español</span>
  <button id="connect-wallet-btn" class="cta">Conectar Wallet</button>
  <span id="wallet-address-display">—</span>
</header>

<main class="grid">
  <section class="card">
    <h2>Estado</h2>
    <p id="chat-greeting"></p>
    <p>Vitalidad: <span id="vitality-display">--%</span></p>
  </section>

  <section class="card">
    <h2>Recarga</h2>
    <button class="btn-confirm cta" onclick="confirmPayment()">
      <span data-lang-es="✓ Confirmar Pago (Transferir ASV-A)" data-lang-en="✓ Confirm Payment (Transfer ASV-A)">
        ✓ Confirmar Pago (Transferir ASV-A)
      </span>
    </button>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/ethers@6.13.2/dist/ethers.umd.min.js"></script>
<script src="asv.js"></script>
</body>
</html>
